

#content.menu {
    margin: 0 auto;
    max-width: 82ch;
}

.categories-nav {
    margin: 24px 0 32px;
    justify-content: center;
    gap: 1rem;
    height: 2rem;
}

.category-button {
    scale: .75;
    padding: 0 !important;
    text-wrap: nowrap;
}

.menu-category {
    margin: 0 auto;
    max-width: 75%;
}

.menu-category-title {
    margin-left: 1.5rem;
    margin-bottom: 8px;
}

.menu-category-display {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 
        4px 4px 8px 1px rgba(255, 22, 5, 0.2),
        4px 4px 16px 8px rgba(0, 0, 0, .2);
}

.listing {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template: auto auto / auto 1fr 1fr;
    gap: 8px 16px;
}

.listing-image {
    grid-row: 1 / 3;
    width: 8rem;
}

.listing-name,
.listing-price {
    align-self: end;
}

.listing-price {
    justify-self: end;
    font-weight: bold;
    font-style: italic;
}

.listing-description {
    grid-column: 2 / -1;
    align-self: start;
    text-wrap: wrap;
}

